<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/2019/Mechs/CargoPod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_e274586467a297db3cc1ddcb3dadb410.html">2019</a></li><li class="navelem"><a class="el" href="dir_5c9d6b2df23674efac7a3ddd995caf6b.html">Mechs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CargoPod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CargoPod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxSubsystem_8h.html">Subsystems/FluxSubsystem.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxVictor_8h.html">Utilities/FluxVictor.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;frc/XboxController.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Piston_8h.html">Utilities/Piston.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;frc/Solenoid.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;frc/VictorSP.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Datapool_8h.html">Subsystems/Datapool.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;frc/smartdashboard/SmartDashboard.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Piston_8h.html">Utilities/Piston.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCargoPod.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCargoPod.html">CargoPod</a> : <span class="keyword">public</span> <a class="code" href="classFluxSubsystem.html">FluxSubsystem</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classCargoPod.html#a2c409cfae64e6c554eb7620f5db213d0">CargoPod</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCargoPod.html#a28aaa86f3e7ee713748f4e9b1a136fd8">robotInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCargoPod.html#a22723a1f9685242aca13e6bc44e3f0a2">robotUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCargoPod.html#a2da82d2620414330cd775ac1c7f0718a">teleopInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCargoPod.html#a29fd74f10b26e3db4348e039969fb173">teleopUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCargoPod.html#a070623c3e9ca5b91765d68b63ccfa1eb">autonInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCargoPod.html#ad11b20da5e057212dedd7a5ef34223b9">autonUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCargoPod.html#a924ef514ed33ea4e7f7ef966f5b83fa7">disabledInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCargoPod.html#a71b58a975ba9f20f4a9023aa3fcbba0e">disabledUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> updateTeleopMovement();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classDatapool.html">Datapool</a> &amp;datapool = <a class="code" href="classDatapool.html#a9cfbb881291c80d851d0df66341b6299">Datapool::getInstance</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        frc::XboxController xbox{1};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//6 7 lengua</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//0 1 disco</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> garra2{3};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> garra{2};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//4 macoi </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//vic 1 ES GARRA</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//vic 0 y 5 SON CHASSIS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> solenoidState = <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        frc::Solenoid cargoPistons{4};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> cargoPistonsState = <span class="keyword">false</span>;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classPiston.html">Piston</a> habPiston{5,3};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Hydrolix&#39;s</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="ttc" id="classCargoPod_html_a29fd74f10b26e3db4348e039969fb173"><div class="ttname"><a href="classCargoPod.html#a29fd74f10b26e3db4348e039969fb173">CargoPod::teleopUpdate</a></div><div class="ttdeci">void teleopUpdate() override</div><div class="ttdef"><b>Definition:</b> CargoPod.cpp:25</div></div>
<div class="ttc" id="classDatapool_html"><div class="ttname"><a href="classDatapool.html">Datapool</a></div><div class="ttdef"><b>Definition:</b> Datapool.h:9</div></div>
<div class="ttc" id="classCargoPod_html_a2da82d2620414330cd775ac1c7f0718a"><div class="ttname"><a href="classCargoPod.html#a2da82d2620414330cd775ac1c7f0718a">CargoPod::teleopInit</a></div><div class="ttdeci">void teleopInit() override</div><div class="ttdef"><b>Definition:</b> CargoPod.cpp:21</div></div>
<div class="ttc" id="classFluxSubsystem_html"><div class="ttname"><a href="classFluxSubsystem.html">FluxSubsystem</a></div><div class="ttdef"><b>Definition:</b> FluxSubsystem.h:11</div></div>
<div class="ttc" id="classCargoPod_html_a28aaa86f3e7ee713748f4e9b1a136fd8"><div class="ttname"><a href="classCargoPod.html#a28aaa86f3e7ee713748f4e9b1a136fd8">CargoPod::robotInit</a></div><div class="ttdeci">void robotInit() override</div><div class="ttdef"><b>Definition:</b> CargoPod.cpp:11</div></div>
<div class="ttc" id="Datapool_8h_html"><div class="ttname"><a href="Datapool_8h.html">Datapool.h</a></div></div>
<div class="ttc" id="classCargoPod_html_a070623c3e9ca5b91765d68b63ccfa1eb"><div class="ttname"><a href="classCargoPod.html#a070623c3e9ca5b91765d68b63ccfa1eb">CargoPod::autonInit</a></div><div class="ttdeci">void autonInit() override</div><div class="ttdef"><b>Definition:</b> CargoPod.cpp:30</div></div>
<div class="ttc" id="classCargoPod_html_a924ef514ed33ea4e7f7ef966f5b83fa7"><div class="ttname"><a href="classCargoPod.html#a924ef514ed33ea4e7f7ef966f5b83fa7">CargoPod::disabledInit</a></div><div class="ttdeci">void disabledInit() override</div><div class="ttdef"><b>Definition:</b> CargoPod.cpp:38</div></div>
<div class="ttc" id="classCargoPod_html_a2c409cfae64e6c554eb7620f5db213d0"><div class="ttname"><a href="classCargoPod.html#a2c409cfae64e6c554eb7620f5db213d0">CargoPod::CargoPod</a></div><div class="ttdeci">CargoPod()</div><div class="ttdef"><b>Definition:</b> CargoPod.cpp:3</div></div>
<div class="ttc" id="classCargoPod_html_a71b58a975ba9f20f4a9023aa3fcbba0e"><div class="ttname"><a href="classCargoPod.html#a71b58a975ba9f20f4a9023aa3fcbba0e">CargoPod::disabledUpdate</a></div><div class="ttdeci">void disabledUpdate() override</div><div class="ttdef"><b>Definition:</b> CargoPod.cpp:42</div></div>
<div class="ttc" id="classFluxVictor_html"><div class="ttname"><a href="classFluxVictor.html">FluxVictor</a></div><div class="ttdef"><b>Definition:</b> FluxVictor.h:6</div></div>
<div class="ttc" id="Piston_8h_html"><div class="ttname"><a href="Piston_8h.html">Piston.h</a></div></div>
<div class="ttc" id="FluxVictor_8h_html"><div class="ttname"><a href="FluxVictor_8h.html">FluxVictor.h</a></div></div>
<div class="ttc" id="classPiston_html"><div class="ttname"><a href="classPiston.html">Piston</a></div><div class="ttdef"><b>Definition:</b> Piston.h:5</div></div>
<div class="ttc" id="classDatapool_html_a9cfbb881291c80d851d0df66341b6299"><div class="ttname"><a href="classDatapool.html#a9cfbb881291c80d851d0df66341b6299">Datapool::getInstance</a></div><div class="ttdeci">static Datapool &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> Datapool.cpp:5</div></div>
<div class="ttc" id="classCargoPod_html_ad11b20da5e057212dedd7a5ef34223b9"><div class="ttname"><a href="classCargoPod.html#ad11b20da5e057212dedd7a5ef34223b9">CargoPod::autonUpdate</a></div><div class="ttdeci">void autonUpdate() override</div><div class="ttdef"><b>Definition:</b> CargoPod.cpp:34</div></div>
<div class="ttc" id="FluxSubsystem_8h_html"><div class="ttname"><a href="FluxSubsystem_8h.html">FluxSubsystem.h</a></div></div>
<div class="ttc" id="classCargoPod_html"><div class="ttname"><a href="classCargoPod.html">CargoPod</a></div><div class="ttdef"><b>Definition:</b> CargoPod.h:11</div></div>
<div class="ttc" id="classCargoPod_html_a22723a1f9685242aca13e6bc44e3f0a2"><div class="ttname"><a href="classCargoPod.html#a22723a1f9685242aca13e6bc44e3f0a2">CargoPod::robotUpdate</a></div><div class="ttdeci">void robotUpdate() override</div><div class="ttdef"><b>Definition:</b> CargoPod.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
