<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Piston Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPiston-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Piston Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Piston_8h_source.html">Piston.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Piston:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPiston.png" usemap="#Piston_map" alt=""/>
  <map id="Piston_map" name="Piston_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab54d5ba7208da5c829c818830f36bff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiston.html#ab54d5ba7208da5c829c818830f36bff3">Piston</a> (int port1, int port2)</td></tr>
<tr class="separator:ab54d5ba7208da5c829c818830f36bff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41333bdc156996df7552b766073be3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiston.html#ad41333bdc156996df7552b766073be3d">pushOrPull</a> ()</td></tr>
<tr class="separator:ad41333bdc156996df7552b766073be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02eef5cfb0ed9f92ee4605dadb46440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiston.html#ad02eef5cfb0ed9f92ee4605dadb46440">Project</a> ()</td></tr>
<tr class="separator:ad02eef5cfb0ed9f92ee4605dadb46440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37038045cb847723f935f625f4ff6d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiston.html#a37038045cb847723f935f625f4ff6d84">Retract</a> ()</td></tr>
<tr class="separator:a37038045cb847723f935f625f4ff6d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a19e212f16a4793b125d2725c470ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiston.html#a44a19e212f16a4793b125d2725c470ce">Off</a> ()</td></tr>
<tr class="separator:a44a19e212f16a4793b125d2725c470ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30a006d82ac06ed12ea36d2d435708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiston.html#aee30a006d82ac06ed12ea36d2d435708">getState</a> ()</td></tr>
<tr class="separator:aee30a006d82ac06ed12ea36d2d435708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab54d5ba7208da5c829c818830f36bff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54d5ba7208da5c829c818830f36bff3">&#9670;&nbsp;</a></span>Piston()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Piston::Piston </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee30a006d82ac06ed12ea36d2d435708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee30a006d82ac06ed12ea36d2d435708">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piston::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a19e212f16a4793b125d2725c470ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a19e212f16a4793b125d2725c470ce">&#9670;&nbsp;</a></span>Off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piston::Off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02eef5cfb0ed9f92ee4605dadb46440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02eef5cfb0ed9f92ee4605dadb46440">&#9670;&nbsp;</a></span>Project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piston::Project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41333bdc156996df7552b766073be3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41333bdc156996df7552b766073be3d">&#9670;&nbsp;</a></span>pushOrPull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piston::pushOrPull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37038045cb847723f935f625f4ff6d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37038045cb847723f935f625f4ff6d84">&#9670;&nbsp;</a></span>Retract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Piston::Retract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/Utilities/<a class="el" href="Piston_8h_source.html">Piston.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
