<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPID.html">PID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#a9ba7082205aa282a8fb42067f1432201">getCurrentError</a>()</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPID.html#ae0f84ab82896e8a66839454d6ed53a99">getOutput</a>()</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#a0311b6f7de348499ce24e53ba353514a">PID</a>()</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPID.html#a640deac7e631eb4858cc0a52cc71c18f">setContinous</a>(bool input)</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#a28242935e76099bb3f7dadca5d637bf2">setD</a>(double differential)</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPID.html#ae39d79cca4984d655496a732653f24b8">setFeedback</a>(double feedback)</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#adbeb511ef92e869224d56203164e7c21">setI</a>(double integrate)</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPID.html#af08ab0140dca0984fac5be716e806e75">setLowerLimit</a>(double input)</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#a9859836fda219298f1a37124553816bb">setP</a>(double proportional)</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPID.html#a26c3b4eaaf92e3a2725d9b38996deab2">setTarget</a>(double input)</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPID.html#a2038d6acd67632ea79f5675632f5db40">setUpperLimit</a>(double input)</td><td class="entry"><a class="el" href="classPID.html">PID</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
