<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: CargoPod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCargoPod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CargoPod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CargoPod_8h_source.html">CargoPod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CargoPod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCargoPod.png" usemap="#CargoPod_map" alt=""/>
  <map id="CargoPod_map" name="CargoPod_map">
<area href="classFluxSubsystem.html" alt="FluxSubsystem" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c409cfae64e6c554eb7620f5db213d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCargoPod.html#a2c409cfae64e6c554eb7620f5db213d0">CargoPod</a> ()</td></tr>
<tr class="separator:a2c409cfae64e6c554eb7620f5db213d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aaa86f3e7ee713748f4e9b1a136fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCargoPod.html#a28aaa86f3e7ee713748f4e9b1a136fd8">robotInit</a> () override</td></tr>
<tr class="separator:a28aaa86f3e7ee713748f4e9b1a136fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22723a1f9685242aca13e6bc44e3f0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCargoPod.html#a22723a1f9685242aca13e6bc44e3f0a2">robotUpdate</a> () override</td></tr>
<tr class="separator:a22723a1f9685242aca13e6bc44e3f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da82d2620414330cd775ac1c7f0718a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCargoPod.html#a2da82d2620414330cd775ac1c7f0718a">teleopInit</a> () override</td></tr>
<tr class="separator:a2da82d2620414330cd775ac1c7f0718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fd74f10b26e3db4348e039969fb173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCargoPod.html#a29fd74f10b26e3db4348e039969fb173">teleopUpdate</a> () override</td></tr>
<tr class="separator:a29fd74f10b26e3db4348e039969fb173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070623c3e9ca5b91765d68b63ccfa1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCargoPod.html#a070623c3e9ca5b91765d68b63ccfa1eb">autonInit</a> () override</td></tr>
<tr class="separator:a070623c3e9ca5b91765d68b63ccfa1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11b20da5e057212dedd7a5ef34223b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCargoPod.html#ad11b20da5e057212dedd7a5ef34223b9">autonUpdate</a> () override</td></tr>
<tr class="separator:ad11b20da5e057212dedd7a5ef34223b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924ef514ed33ea4e7f7ef966f5b83fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCargoPod.html#a924ef514ed33ea4e7f7ef966f5b83fa7">disabledInit</a> () override</td></tr>
<tr class="separator:a924ef514ed33ea4e7f7ef966f5b83fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b58a975ba9f20f4a9023aa3fcbba0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCargoPod.html#a71b58a975ba9f20f4a9023aa3fcbba0e">disabledUpdate</a> () override</td></tr>
<tr class="separator:a71b58a975ba9f20f4a9023aa3fcbba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFluxSubsystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFluxSubsystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFluxSubsystem.html">FluxSubsystem</a></td></tr>
<tr class="memitem:ae1c7aa86576c8b74db9283df11f556d0 inherit pub_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ae1c7aa86576c8b74db9283df11f556d0">FluxSubsystem</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae1c7aa86576c8b74db9283df11f556d0 inherit pub_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661009e388711cd134d519160d1633ac inherit pub_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a661009e388711cd134d519160d1633ac">getName</a> () const</td></tr>
<tr class="separator:a661009e388711cd134d519160d1633ac inherit pub_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c409cfae64e6c554eb7620f5db213d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c409cfae64e6c554eb7620f5db213d0">&#9670;&nbsp;</a></span>CargoPod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CargoPod::CargoPod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a070623c3e9ca5b91765d68b63ccfa1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070623c3e9ca5b91765d68b63ccfa1eb">&#9670;&nbsp;</a></span>autonInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CargoPod::autonInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a142cb34f612412e26bd0049e037dbe60">FluxSubsystem</a>.</p>

</div>
</div>
<a id="ad11b20da5e057212dedd7a5ef34223b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11b20da5e057212dedd7a5ef34223b9">&#9670;&nbsp;</a></span>autonUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CargoPod::autonUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aceed900af22503022b8d1278f3693f77">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a924ef514ed33ea4e7f7ef966f5b83fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924ef514ed33ea4e7f7ef966f5b83fa7">&#9670;&nbsp;</a></span>disabledInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CargoPod::disabledInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aa0b8fde8aa5094627d15d24e545e1da4">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a71b58a975ba9f20f4a9023aa3fcbba0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b58a975ba9f20f4a9023aa3fcbba0e">&#9670;&nbsp;</a></span>disabledUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CargoPod::disabledUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a5c39cb0f0834cc77a2b8f4f47778da87">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a28aaa86f3e7ee713748f4e9b1a136fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aaa86f3e7ee713748f4e9b1a136fd8">&#9670;&nbsp;</a></span>robotInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CargoPod::robotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aacd5ddfcadda0866d5e838de09a60d63">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a22723a1f9685242aca13e6bc44e3f0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22723a1f9685242aca13e6bc44e3f0a2">&#9670;&nbsp;</a></span>robotUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CargoPod::robotUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#ac2b1c08b53251870e945edf7080c1549">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a2da82d2620414330cd775ac1c7f0718a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da82d2620414330cd775ac1c7f0718a">&#9670;&nbsp;</a></span>teleopInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CargoPod::teleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aec6d05e4f80c3783684598fb92ad2e55">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a29fd74f10b26e3db4348e039969fb173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fd74f10b26e3db4348e039969fb173">&#9670;&nbsp;</a></span>teleopUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CargoPod::teleopUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a327d76affc60699bfa62563e364e42f5">FluxSubsystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/2019/Mechs/<a class="el" href="CargoPod_8h_source.html">CargoPod.h</a></li>
<li>src/main/2019/Mechs/<a class="el" href="CargoPod_8cpp.html">CargoPod.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
