<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: FluxSubsystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFluxSubsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FluxSubsystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FluxSubsystem_8h_source.html">FluxSubsystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FluxSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFluxSubsystem.png" usemap="#FluxSubsystem_map" alt=""/>
  <map id="FluxSubsystem_map" name="FluxSubsystem_map">
<area href="classCargoPod.html" alt="CargoPod" shape="rect" coords="0,56,96,80"/>
<area href="classDrivetrain.html" alt="Drivetrain" shape="rect" coords="106,56,202,80"/>
<area href="classFluxChassis.html" alt="FluxChassis" shape="rect" coords="212,56,308,80"/>
<area href="classFluxRobot.html" alt="FluxRobot" shape="rect" coords="318,56,414,80"/>
<area href="classHatcher.html" alt="Hatcher" shape="rect" coords="424,56,520,80"/>
<area href="classOdometry.html" alt="Odometry" shape="rect" coords="530,56,626,80"/>
<area href="classDelorean.html" alt="Delorean" shape="rect" coords="265,112,361,136"/>
<area href="classPepito.html" alt="Pepito" shape="rect" coords="371,112,467,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1c7aa86576c8b74db9283df11f556d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ae1c7aa86576c8b74db9283df11f556d0">FluxSubsystem</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae1c7aa86576c8b74db9283df11f556d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5ddfcadda0866d5e838de09a60d63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#aacd5ddfcadda0866d5e838de09a60d63">robotInit</a> ()</td></tr>
<tr class="separator:aacd5ddfcadda0866d5e838de09a60d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b1c08b53251870e945edf7080c1549"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ac2b1c08b53251870e945edf7080c1549">robotUpdate</a> ()</td></tr>
<tr class="separator:ac2b1c08b53251870e945edf7080c1549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d05e4f80c3783684598fb92ad2e55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#aec6d05e4f80c3783684598fb92ad2e55">teleopInit</a> ()</td></tr>
<tr class="separator:aec6d05e4f80c3783684598fb92ad2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d76affc60699bfa62563e364e42f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a327d76affc60699bfa62563e364e42f5">teleopUpdate</a> ()</td></tr>
<tr class="separator:a327d76affc60699bfa62563e364e42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142cb34f612412e26bd0049e037dbe60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a142cb34f612412e26bd0049e037dbe60">autonInit</a> ()</td></tr>
<tr class="separator:a142cb34f612412e26bd0049e037dbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceed900af22503022b8d1278f3693f77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#aceed900af22503022b8d1278f3693f77">autonUpdate</a> ()</td></tr>
<tr class="separator:aceed900af22503022b8d1278f3693f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8fde8aa5094627d15d24e545e1da4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#aa0b8fde8aa5094627d15d24e545e1da4">disabledInit</a> ()</td></tr>
<tr class="separator:aa0b8fde8aa5094627d15d24e545e1da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39cb0f0834cc77a2b8f4f47778da87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a5c39cb0f0834cc77a2b8f4f47778da87">disabledUpdate</a> ()</td></tr>
<tr class="separator:a5c39cb0f0834cc77a2b8f4f47778da87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661009e388711cd134d519160d1633ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a661009e388711cd134d519160d1633ac">getName</a> () const</td></tr>
<tr class="separator:a661009e388711cd134d519160d1633ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is to be used on any subsystem to be implemented on the robot. Functions must be filled when implemented at subsystem writing. Follows TimedRobot's structure </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1c7aa86576c8b74db9283df11f556d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c7aa86576c8b74db9283df11f556d0">&#9670;&nbsp;</a></span>FluxSubsystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FluxSubsystem::FluxSubsystem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a142cb34f612412e26bd0049e037dbe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142cb34f612412e26bd0049e037dbe60">&#9670;&nbsp;</a></span>autonInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxSubsystem::autonInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFluxChassis.html#acdfad6bb4b5cc6e5c03e8e8ab5879c52">FluxChassis</a>, <a class="el" href="classPepito.html#ac9a8b75ef48cd95683733af317618ca4">Pepito</a>, <a class="el" href="classDelorean.html#ad06990e5c59d5f4d30b48015e744cc49">Delorean</a>, <a class="el" href="classCargoPod.html#a070623c3e9ca5b91765d68b63ccfa1eb">CargoPod</a>, <a class="el" href="classHatcher.html#ac44bea31eb17578106c48914450a1be1">Hatcher</a>, <a class="el" href="classDrivetrain.html#a6aec7fa1a9daf1233a59fe0243d3bc8c">Drivetrain</a>, and <a class="el" href="classOdometry.html#a0ec037096f65e779248e6a99615f37ed">Odometry</a>.</p>

</div>
</div>
<a id="aceed900af22503022b8d1278f3693f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceed900af22503022b8d1278f3693f77">&#9670;&nbsp;</a></span>autonUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxSubsystem::autonUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFluxChassis.html#a2298a26f376a4b7d73da84f33b68642e">FluxChassis</a>, <a class="el" href="classPepito.html#a42cc57495399c63940571b113e7140f8">Pepito</a>, <a class="el" href="classDelorean.html#a17c9b875c9c0d3c9b9dadd5838bfedfd">Delorean</a>, <a class="el" href="classCargoPod.html#ad11b20da5e057212dedd7a5ef34223b9">CargoPod</a>, <a class="el" href="classHatcher.html#a5e21dc019a7f05b4bbbf39545a920f5a">Hatcher</a>, <a class="el" href="classDrivetrain.html#ab451b48c598fa715ff1a8117ddc6f705">Drivetrain</a>, and <a class="el" href="classOdometry.html#a5a19f4d904e5364ca75a91f97a8777a6">Odometry</a>.</p>

</div>
</div>
<a id="aa0b8fde8aa5094627d15d24e545e1da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b8fde8aa5094627d15d24e545e1da4">&#9670;&nbsp;</a></span>disabledInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxSubsystem::disabledInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFluxChassis.html#a12226856b3b697fe9b5649950083d289">FluxChassis</a>, <a class="el" href="classPepito.html#a04a85eae33c653f9555b6db43d50b210">Pepito</a>, <a class="el" href="classDelorean.html#ae054ba79b38b46d20e50becb5d31884c">Delorean</a>, <a class="el" href="classCargoPod.html#a924ef514ed33ea4e7f7ef966f5b83fa7">CargoPod</a>, <a class="el" href="classDrivetrain.html#ac6fe041de609bdb45eac65282fbdf507">Drivetrain</a>, <a class="el" href="classOdometry.html#a0df3b0180a8fa5a01a9e441de112140e">Odometry</a>, and <a class="el" href="classHatcher.html#a2e61639f734ec3a5627b655695bbadf1">Hatcher</a>.</p>

</div>
</div>
<a id="a5c39cb0f0834cc77a2b8f4f47778da87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c39cb0f0834cc77a2b8f4f47778da87">&#9670;&nbsp;</a></span>disabledUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxSubsystem::disabledUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFluxChassis.html#a1d3d201e0761cd75a3eb5bab58ea1fb2">FluxChassis</a>, <a class="el" href="classPepito.html#afc29a2b7ac94a47381ca213dc2993c39">Pepito</a>, <a class="el" href="classDelorean.html#acc8f7d93dd894233d16f34316d363983">Delorean</a>, <a class="el" href="classCargoPod.html#a71b58a975ba9f20f4a9023aa3fcbba0e">CargoPod</a>, <a class="el" href="classDrivetrain.html#a46aa479a25757868bfda71081ec7baa2">Drivetrain</a>, <a class="el" href="classOdometry.html#aef83c6c62c8e992b20759aec705c2ee8">Odometry</a>, and <a class="el" href="classHatcher.html#ab6bb222ab940507490f2009f3113bc41">Hatcher</a>.</p>

</div>
</div>
<a id="a661009e388711cd134d519160d1633ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661009e388711cd134d519160d1633ac">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FluxSubsystem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacd5ddfcadda0866d5e838de09a60d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd5ddfcadda0866d5e838de09a60d63">&#9670;&nbsp;</a></span>robotInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxSubsystem::robotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFluxChassis.html#a32d9d7767f8ce15fdd10f8116145e408">FluxChassis</a>, <a class="el" href="classPepito.html#a1eed9bef768f3694d8bdfb4f610b8e3a">Pepito</a>, <a class="el" href="classDelorean.html#a591e1b68a21a82c7e1cf4e7dbf5294a2">Delorean</a>, <a class="el" href="classCargoPod.html#a28aaa86f3e7ee713748f4e9b1a136fd8">CargoPod</a>, <a class="el" href="classDrivetrain.html#a7e9c10a27b3cc5ad89f2338de39b7c62">Drivetrain</a>, <a class="el" href="classHatcher.html#ae917b572274b45c8e695cd8e285a5d70">Hatcher</a>, and <a class="el" href="classOdometry.html#a84379c5878ad6dd502297e6f956298f9">Odometry</a>.</p>

</div>
</div>
<a id="ac2b1c08b53251870e945edf7080c1549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b1c08b53251870e945edf7080c1549">&#9670;&nbsp;</a></span>robotUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxSubsystem::robotUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFluxChassis.html#ad76138955ede1324ba7d4da824cb39f3">FluxChassis</a>, <a class="el" href="classPepito.html#a0894a64d02550bb35b4e3eefa3ac4934">Pepito</a>, <a class="el" href="classDelorean.html#a47b9cfdb59a6f46ee26f45f794e313c1">Delorean</a>, <a class="el" href="classCargoPod.html#a22723a1f9685242aca13e6bc44e3f0a2">CargoPod</a>, <a class="el" href="classDrivetrain.html#a2a2b5976426dc0c1f45438fd7a5926e4">Drivetrain</a>, <a class="el" href="classHatcher.html#aacf85f8cc9f1c523ef7c4cd91808201e">Hatcher</a>, and <a class="el" href="classOdometry.html#a4c82fa784546795d6b0bf32c1b919202">Odometry</a>.</p>

</div>
</div>
<a id="aec6d05e4f80c3783684598fb92ad2e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6d05e4f80c3783684598fb92ad2e55">&#9670;&nbsp;</a></span>teleopInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxSubsystem::teleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFluxChassis.html#af0c4310e2c5cf06b68b4ca6a740ca406">FluxChassis</a>, <a class="el" href="classPepito.html#a5001bee2d7dcc225c87ac36d5eddc452">Pepito</a>, <a class="el" href="classDelorean.html#a789c6e4e70f4e2cfdf944d1a1a149509">Delorean</a>, <a class="el" href="classCargoPod.html#a2da82d2620414330cd775ac1c7f0718a">CargoPod</a>, <a class="el" href="classDrivetrain.html#a12d7edbb3a1b5d4ffa4ecb381c1ab115">Drivetrain</a>, <a class="el" href="classHatcher.html#ad51238ccec9093e1fa9c63f8f3aafa12">Hatcher</a>, and <a class="el" href="classOdometry.html#adea396ff746c1f3ad73ea79d19a75356">Odometry</a>.</p>

</div>
</div>
<a id="a327d76affc60699bfa62563e364e42f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327d76affc60699bfa62563e364e42f5">&#9670;&nbsp;</a></span>teleopUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxSubsystem::teleopUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFluxChassis.html#af7ec99f668e784fec47bb2bea24fff63">FluxChassis</a>, <a class="el" href="classPepito.html#ac19e921b35d2d76cb5b6a2105b26f568">Pepito</a>, <a class="el" href="classDelorean.html#a6053dfc106d71fcffa30bac0f5e9b5b8">Delorean</a>, <a class="el" href="classCargoPod.html#a29fd74f10b26e3db4348e039969fb173">CargoPod</a>, <a class="el" href="classDrivetrain.html#a3b6bdf96a9388285c7560b2fedfc7ca1">Drivetrain</a>, <a class="el" href="classHatcher.html#a91517b2f54f6c8fc0f27506963a71d20">Hatcher</a>, and <a class="el" href="classOdometry.html#ae42a153c786b5c805b073509394951f9">Odometry</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/Subsystems/<a class="el" href="FluxSubsystem_8h_source.html">FluxSubsystem.h</a></li>
<li>src/main/Subsystems/<a class="el" href="FluxSubsystem_8cpp.html">FluxSubsystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
