<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: FluxChassis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFluxChassis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FluxChassis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FluxChassis_8h_source.html">FluxChassis.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FluxChassis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFluxChassis.png" usemap="#FluxChassis_map" alt=""/>
  <map id="FluxChassis_map" name="FluxChassis_map">
<area href="classFluxSubsystem.html" alt="FluxSubsystem" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f66d5b8ea384c006de49dfb602fdec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxChassis.html#a5f66d5b8ea384c006de49dfb602fdec8">FluxChassis</a> ()</td></tr>
<tr class="separator:a5f66d5b8ea384c006de49dfb602fdec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d9d7767f8ce15fdd10f8116145e408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxChassis.html#a32d9d7767f8ce15fdd10f8116145e408">robotInit</a> () override</td></tr>
<tr class="separator:a32d9d7767f8ce15fdd10f8116145e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76138955ede1324ba7d4da824cb39f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxChassis.html#ad76138955ede1324ba7d4da824cb39f3">robotUpdate</a> () override</td></tr>
<tr class="separator:ad76138955ede1324ba7d4da824cb39f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4310e2c5cf06b68b4ca6a740ca406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxChassis.html#af0c4310e2c5cf06b68b4ca6a740ca406">teleopInit</a> () override</td></tr>
<tr class="separator:af0c4310e2c5cf06b68b4ca6a740ca406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec99f668e784fec47bb2bea24fff63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxChassis.html#af7ec99f668e784fec47bb2bea24fff63">teleopUpdate</a> () override</td></tr>
<tr class="separator:af7ec99f668e784fec47bb2bea24fff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfad6bb4b5cc6e5c03e8e8ab5879c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxChassis.html#acdfad6bb4b5cc6e5c03e8e8ab5879c52">autonInit</a> () override</td></tr>
<tr class="separator:acdfad6bb4b5cc6e5c03e8e8ab5879c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298a26f376a4b7d73da84f33b68642e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxChassis.html#a2298a26f376a4b7d73da84f33b68642e">autonUpdate</a> () override</td></tr>
<tr class="separator:a2298a26f376a4b7d73da84f33b68642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12226856b3b697fe9b5649950083d289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxChassis.html#a12226856b3b697fe9b5649950083d289">disabledInit</a> () override</td></tr>
<tr class="separator:a12226856b3b697fe9b5649950083d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d201e0761cd75a3eb5bab58ea1fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxChassis.html#a1d3d201e0761cd75a3eb5bab58ea1fb2">disabledUpdate</a> () override</td></tr>
<tr class="separator:a1d3d201e0761cd75a3eb5bab58ea1fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFluxSubsystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFluxSubsystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFluxSubsystem.html">FluxSubsystem</a></td></tr>
<tr class="memitem:ae1c7aa86576c8b74db9283df11f556d0 inherit pub_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#ae1c7aa86576c8b74db9283df11f556d0">FluxSubsystem</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae1c7aa86576c8b74db9283df11f556d0 inherit pub_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661009e388711cd134d519160d1633ac inherit pub_methods_classFluxSubsystem"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxSubsystem.html#a661009e388711cd134d519160d1633ac">getName</a> () const</td></tr>
<tr class="separator:a661009e388711cd134d519160d1633ac inherit pub_methods_classFluxSubsystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f66d5b8ea384c006de49dfb602fdec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f66d5b8ea384c006de49dfb602fdec8">&#9670;&nbsp;</a></span>FluxChassis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FluxChassis::FluxChassis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdfad6bb4b5cc6e5c03e8e8ab5879c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfad6bb4b5cc6e5c03e8e8ab5879c52">&#9670;&nbsp;</a></span>autonInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxChassis::autonInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a142cb34f612412e26bd0049e037dbe60">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a2298a26f376a4b7d73da84f33b68642e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2298a26f376a4b7d73da84f33b68642e">&#9670;&nbsp;</a></span>autonUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxChassis::autonUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aceed900af22503022b8d1278f3693f77">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a12226856b3b697fe9b5649950083d289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12226856b3b697fe9b5649950083d289">&#9670;&nbsp;</a></span>disabledInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxChassis::disabledInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aa0b8fde8aa5094627d15d24e545e1da4">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a1d3d201e0761cd75a3eb5bab58ea1fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3d201e0761cd75a3eb5bab58ea1fb2">&#9670;&nbsp;</a></span>disabledUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxChassis::disabledUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a5c39cb0f0834cc77a2b8f4f47778da87">FluxSubsystem</a>.</p>

</div>
</div>
<a id="a32d9d7767f8ce15fdd10f8116145e408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d9d7767f8ce15fdd10f8116145e408">&#9670;&nbsp;</a></span>robotInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxChassis::robotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aacd5ddfcadda0866d5e838de09a60d63">FluxSubsystem</a>.</p>

</div>
</div>
<a id="ad76138955ede1324ba7d4da824cb39f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76138955ede1324ba7d4da824cb39f3">&#9670;&nbsp;</a></span>robotUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxChassis::robotUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#ac2b1c08b53251870e945edf7080c1549">FluxSubsystem</a>.</p>

</div>
</div>
<a id="af0c4310e2c5cf06b68b4ca6a740ca406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c4310e2c5cf06b68b4ca6a740ca406">&#9670;&nbsp;</a></span>teleopInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxChassis::teleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#aec6d05e4f80c3783684598fb92ad2e55">FluxSubsystem</a>.</p>

</div>
</div>
<a id="af7ec99f668e784fec47bb2bea24fff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ec99f668e784fec47bb2bea24fff63">&#9670;&nbsp;</a></span>teleopUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FluxChassis::teleopUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classFluxSubsystem.html#a327d76affc60699bfa62563e364e42f5">FluxSubsystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/Subsystems/<a class="el" href="FluxChassis_8h_source.html">FluxChassis.h</a></li>
<li>src/main/Subsystems/<a class="el" href="FluxChassis_8cpp.html">FluxChassis.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
