<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: FluxVictor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFluxVictor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FluxVictor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FluxVictor_8h_source.html">FluxVictor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FluxVictor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFluxVictor.png" usemap="#FluxVictor_map" alt=""/>
  <map id="FluxVictor_map" name="FluxVictor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf6621fe1c9589a10dde59ca9de5a1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxVictor.html#aaf6621fe1c9589a10dde59ca9de5a1a0">FluxVictor</a> (unsigned int port)</td></tr>
<tr class="separator:aaf6621fe1c9589a10dde59ca9de5a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f42f074e9f6d9a3d385f5993e7cc21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxVictor.html#a84f42f074e9f6d9a3d385f5993e7cc21">Power</a> (double input)</td></tr>
<tr class="separator:a84f42f074e9f6d9a3d385f5993e7cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea20f0e75817153eddf565a33df10c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxVictor.html#a6ea20f0e75817153eddf565a33df10c8">Brake</a> ()</td></tr>
<tr class="separator:a6ea20f0e75817153eddf565a33df10c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for VictorSPX, because syntax sugar. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf6621fe1c9589a10dde59ca9de5a1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6621fe1c9589a10dde59ca9de5a1a0">&#9670;&nbsp;</a></span>FluxVictor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FluxVictor::FluxVictor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ea20f0e75817153eddf565a33df10c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea20f0e75817153eddf565a33df10c8">&#9670;&nbsp;</a></span>Brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FluxVictor::Brake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f42f074e9f6d9a3d385f5993e7cc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f42f074e9f6d9a3d385f5993e7cc21">&#9670;&nbsp;</a></span>Power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FluxVictor::Power </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/Utilities/<a class="el" href="FluxVictor_8h_source.html">FluxVictor.h</a></li>
<li>src/main/Utilities/<a class="el" href="FluxVictor_8cpp.html">FluxVictor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
