<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Gearbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGearbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gearbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Gearbox_8h_source.html">Gearbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f12b75e87b2cb04cb23da042570d3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearbox.html#a4f12b75e87b2cb04cb23da042570d3e4">Gearbox</a> (unsigned int one, unsigned int two, unsigned int three)</td></tr>
<tr class="separator:a4f12b75e87b2cb04cb23da042570d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2ea864caee36934286130b89ca310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearbox.html#a18c2ea864caee36934286130b89ca310">power</a> (float input)</td></tr>
<tr class="separator:a18c2ea864caee36934286130b89ca310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8287282dff09b8392929a48c046d2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearbox.html#aa8287282dff09b8392929a48c046d2cd">gearMode</a> (<a class="el" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4">GEAR</a> input)</td></tr>
<tr class="separator:aa8287282dff09b8392929a48c046d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3773e045e94a3a83af6fea4997244ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearbox.html#a3773e045e94a3a83af6fea4997244ddf">ConfigOpenLoopRamp</a> (float time)</td></tr>
<tr class="separator:a3773e045e94a3a83af6fea4997244ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8265e628f91ba9eeda7545d4b74d828b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearbox.html#a8265e628f91ba9eeda7545d4b74d828b">ConfigVoltageCompSaturation</a> (float time)</td></tr>
<tr class="separator:a8265e628f91ba9eeda7545d4b74d828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c38e09098353b2b250ba9835593d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGearbox.html#a50c38e09098353b2b250ba9835593d1f">motorInversion</a> (int motor, bool setting)</td></tr>
<tr class="separator:a50c38e09098353b2b250ba9835593d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f12b75e87b2cb04cb23da042570d3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f12b75e87b2cb04cb23da042570d3e4">&#9670;&nbsp;</a></span>Gearbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gearbox::Gearbox </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>three</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3773e045e94a3a83af6fea4997244ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3773e045e94a3a83af6fea4997244ddf">&#9670;&nbsp;</a></span>ConfigOpenLoopRamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gearbox::ConfigOpenLoopRamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8265e628f91ba9eeda7545d4b74d828b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8265e628f91ba9eeda7545d4b74d828b">&#9670;&nbsp;</a></span>ConfigVoltageCompSaturation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gearbox::ConfigVoltageCompSaturation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8287282dff09b8392929a48c046d2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8287282dff09b8392929a48c046d2cd">&#9670;&nbsp;</a></span>gearMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gearbox::gearMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4">GEAR</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To change gear one must use a value from the GEAR enumerator, either FIRST or SECOND </p>

</div>
</div>
<a id="a50c38e09098353b2b250ba9835593d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c38e09098353b2b250ba9835593d1f">&#9670;&nbsp;</a></span>motorInversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gearbox::motorInversion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First integer serves as motor ID. Boolean is enabled/disabled </p>

</div>
</div>
<a id="a18c2ea864caee36934286130b89ca310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c2ea864caee36934286130b89ca310">&#9670;&nbsp;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gearbox::power </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/Utilities/<a class="el" href="Gearbox_8h_source.html">Gearbox.h</a></li>
<li>src/main/Utilities/<a class="el" href="Gearbox_8cpp.html">Gearbox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
