<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Fluxcontroller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFluxcontroller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fluxcontroller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FluxController_8h_source.html">FluxController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fluxcontroller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFluxcontroller.png" usemap="#Fluxcontroller_map" alt=""/>
  <map id="Fluxcontroller_map" name="Fluxcontroller_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1451c531fa6e91f5a1a34b7d06286846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxcontroller.html#a1451c531fa6e91f5a1a34b7d06286846">Fluxcontroller</a> (unsigned int USBPort)</td></tr>
<tr class="separator:a1451c531fa6e91f5a1a34b7d06286846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3801948ee5152689b8d8e8ac6e92856"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxcontroller.html#ab3801948ee5152689b8d8e8ac6e92856">joystick</a> (GenericHID::JoystickHand)</td></tr>
<tr class="separator:ab3801948ee5152689b8d8e8ac6e92856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82147680c873b1da821dfb48a38f0b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxcontroller.html#a82147680c873b1da821dfb48a38f0b9a">setExpJoystick</a> (bool input)</td></tr>
<tr class="separator:a82147680c873b1da821dfb48a38f0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d888be1a50f85ccbae685171d5359f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFluxcontroller.html#ac2d888be1a50f85ccbae685171d5359f">negate</a> (bool input)</td></tr>
<tr class="separator:ac2d888be1a50f85ccbae685171d5359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class adds some overture goodies to input mode </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1451c531fa6e91f5a1a34b7d06286846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1451c531fa6e91f5a1a34b7d06286846">&#9670;&nbsp;</a></span>Fluxcontroller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fluxcontroller::Fluxcontroller </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>USBPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3801948ee5152689b8d8e8ac6e92856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3801948ee5152689b8d8e8ac6e92856">&#9670;&nbsp;</a></span>joystick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fluxcontroller::joystick </td>
          <td>(</td>
          <td class="paramtype">GenericHID::JoystickHand&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d888be1a50f85ccbae685171d5359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d888be1a50f85ccbae685171d5359f">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fluxcontroller::negate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82147680c873b1da821dfb48a38f0b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82147680c873b1da821dfb48a38f0b9a">&#9670;&nbsp;</a></span>setExpJoystick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fluxcontroller::setExpJoystick </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/Utilities/<a class="el" href="FluxController_8h_source.html">FluxController.h</a></li>
<li>src/main/Utilities/<a class="el" href="FluxController_8cpp.html">FluxController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
