<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRobot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Robot_8h_source.html">Robot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Robot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRobot.png" usemap="#Robot_map" alt=""/>
  <map id="Robot_map" name="Robot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66f23dae271748d525cf3ab046375f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a66f23dae271748d525cf3ab046375f79">RobotInit</a> () override</td></tr>
<tr class="separator:a66f23dae271748d525cf3ab046375f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2136cfc015936285218c8a8db984d6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a2136cfc015936285218c8a8db984d6bc">AutonomousInit</a> () override</td></tr>
<tr class="separator:a2136cfc015936285218c8a8db984d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11143dd674e0e02fef5329e2df24830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#ac11143dd674e0e02fef5329e2df24830">AutonomousPeriodic</a> () override</td></tr>
<tr class="separator:ac11143dd674e0e02fef5329e2df24830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e246794bfbbb4406fc87f351762038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#aa3e246794bfbbb4406fc87f351762038">TeleopInit</a> () override</td></tr>
<tr class="separator:aa3e246794bfbbb4406fc87f351762038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324322627c63b3870daf7c7ddc5bea63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a324322627c63b3870daf7c7ddc5bea63">TeleopPeriodic</a> () override</td></tr>
<tr class="separator:a324322627c63b3870daf7c7ddc5bea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac222d45d30a6d0c572fd36d18c6ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a9ac222d45d30a6d0c572fd36d18c6ccc">TestInit</a> () override</td></tr>
<tr class="separator:a9ac222d45d30a6d0c572fd36d18c6ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ac44a962e609e9b042285e699d1db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#af0ac44a962e609e9b042285e699d1db8">TestPeriodic</a> () override</td></tr>
<tr class="separator:af0ac44a962e609e9b042285e699d1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2136cfc015936285218c8a8db984d6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2136cfc015936285218c8a8db984d6bc">&#9670;&nbsp;</a></span>AutonomousInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::AutonomousInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11143dd674e0e02fef5329e2df24830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11143dd674e0e02fef5329e2df24830">&#9670;&nbsp;</a></span>AutonomousPeriodic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::AutonomousPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f23dae271748d525cf3ab046375f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f23dae271748d525cf3ab046375f79">&#9670;&nbsp;</a></span>RobotInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::RobotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e246794bfbbb4406fc87f351762038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e246794bfbbb4406fc87f351762038">&#9670;&nbsp;</a></span>TeleopInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::TeleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a324322627c63b3870daf7c7ddc5bea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324322627c63b3870daf7c7ddc5bea63">&#9670;&nbsp;</a></span>TeleopPeriodic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::TeleopPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac222d45d30a6d0c572fd36d18c6ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac222d45d30a6d0c572fd36d18c6ccc">&#9670;&nbsp;</a></span>TestInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::TestInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ac44a962e609e9b042285e699d1db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ac44a962e609e9b042285e699d1db8">&#9670;&nbsp;</a></span>TestPeriodic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::TestPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/include/<a class="el" href="Robot_8h_source.html">Robot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
