<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/2019/Robots/Delorean.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_e274586467a297db3cc1ddcb3dadb410.html">2019</a></li><li class="navelem"><a class="el" href="dir_1b2451a8916e3761ded5393ffa77a1e3.html">Robots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Delorean.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Delorean_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxRobot_8h.html">Subsystems/FluxRobot.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxChassis_8h.html">Subsystems/FluxChassis.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CargoPod_8h.html">2019/Mechs/CargoPod.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hatcher_8h.html">2019/Mechs/Hatcher.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classDelorean.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDelorean.html">Delorean</a> : <span class="keyword">public</span> <a class="code" href="classFluxRobot.html">FluxRobot</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classDelorean.html#a80afc6fe9ba8edac0af62189b8afbbd3">Delorean</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#a2baeb249408fd1d61da69b1edd832554">addProperties</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#a8ccfc53654ee0512a7e6ba1d6ba739c0">initSubsystems</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#a591e1b68a21a82c7e1cf4e7dbf5294a2">robotInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#a47b9cfdb59a6f46ee26f45f794e313c1">robotUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#a789c6e4e70f4e2cfdf944d1a1a149509">teleopInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#a6053dfc106d71fcffa30bac0f5e9b5b8">teleopUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#ad06990e5c59d5f4d30b48015e744cc49">autonInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#a17c9b875c9c0d3c9b9dadd5838bfedfd">autonUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#ae054ba79b38b46d20e50becb5d31884c">disabledInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDelorean.html#acc8f7d93dd894233d16f34316d363983">disabledUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::shared_ptr&lt;FluxChassis&gt; chassis;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::shared_ptr&lt;CargoPod&gt; cargoPod;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::shared_ptr&lt;Hatcher&gt; hatcher;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="classDelorean_html"><div class="ttname"><a href="classDelorean.html">Delorean</a></div><div class="ttdef"><b>Definition:</b> Delorean.h:8</div></div>
<div class="ttc" id="classDelorean_html_a591e1b68a21a82c7e1cf4e7dbf5294a2"><div class="ttname"><a href="classDelorean.html#a591e1b68a21a82c7e1cf4e7dbf5294a2">Delorean::robotInit</a></div><div class="ttdeci">void robotInit() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:20</div></div>
<div class="ttc" id="Hatcher_8h_html"><div class="ttname"><a href="Hatcher_8h.html">Hatcher.h</a></div></div>
<div class="ttc" id="FluxChassis_8h_html"><div class="ttname"><a href="FluxChassis_8h.html">FluxChassis.h</a></div></div>
<div class="ttc" id="classDelorean_html_a17c9b875c9c0d3c9b9dadd5838bfedfd"><div class="ttname"><a href="classDelorean.html#a17c9b875c9c0d3c9b9dadd5838bfedfd">Delorean::autonUpdate</a></div><div class="ttdeci">void autonUpdate() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:32</div></div>
<div class="ttc" id="FluxRobot_8h_html"><div class="ttname"><a href="FluxRobot_8h.html">FluxRobot.h</a></div></div>
<div class="ttc" id="classDelorean_html_a789c6e4e70f4e2cfdf944d1a1a149509"><div class="ttname"><a href="classDelorean.html#a789c6e4e70f4e2cfdf944d1a1a149509">Delorean::teleopInit</a></div><div class="ttdeci">void teleopInit() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:36</div></div>
<div class="ttc" id="classDelorean_html_a8ccfc53654ee0512a7e6ba1d6ba739c0"><div class="ttname"><a href="classDelorean.html#a8ccfc53654ee0512a7e6ba1d6ba739c0">Delorean::initSubsystems</a></div><div class="ttdeci">void initSubsystems() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:6</div></div>
<div class="ttc" id="classDelorean_html_a80afc6fe9ba8edac0af62189b8afbbd3"><div class="ttname"><a href="classDelorean.html#a80afc6fe9ba8edac0af62189b8afbbd3">Delorean::Delorean</a></div><div class="ttdeci">Delorean()</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:3</div></div>
<div class="ttc" id="classDelorean_html_a2baeb249408fd1d61da69b1edd832554"><div class="ttname"><a href="classDelorean.html#a2baeb249408fd1d61da69b1edd832554">Delorean::addProperties</a></div><div class="ttdeci">void addProperties() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:16</div></div>
<div class="ttc" id="CargoPod_8h_html"><div class="ttname"><a href="CargoPod_8h.html">CargoPod.h</a></div></div>
<div class="ttc" id="classFluxRobot_html"><div class="ttname"><a href="classFluxRobot.html">FluxRobot</a></div><div class="ttdef"><b>Definition:</b> FluxRobot.h:7</div></div>
<div class="ttc" id="classDelorean_html_acc8f7d93dd894233d16f34316d363983"><div class="ttname"><a href="classDelorean.html#acc8f7d93dd894233d16f34316d363983">Delorean::disabledUpdate</a></div><div class="ttdeci">void disabledUpdate() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:50</div></div>
<div class="ttc" id="classDelorean_html_ae054ba79b38b46d20e50becb5d31884c"><div class="ttname"><a href="classDelorean.html#ae054ba79b38b46d20e50becb5d31884c">Delorean::disabledInit</a></div><div class="ttdeci">void disabledInit() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:46</div></div>
<div class="ttc" id="classDelorean_html_a6053dfc106d71fcffa30bac0f5e9b5b8"><div class="ttname"><a href="classDelorean.html#a6053dfc106d71fcffa30bac0f5e9b5b8">Delorean::teleopUpdate</a></div><div class="ttdeci">void teleopUpdate() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:41</div></div>
<div class="ttc" id="classDelorean_html_ad06990e5c59d5f4d30b48015e744cc49"><div class="ttname"><a href="classDelorean.html#ad06990e5c59d5f4d30b48015e744cc49">Delorean::autonInit</a></div><div class="ttdeci">void autonInit() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:28</div></div>
<div class="ttc" id="classDelorean_html_a47b9cfdb59a6f46ee26f45f794e313c1"><div class="ttname"><a href="classDelorean.html#a47b9cfdb59a6f46ee26f45f794e313c1">Delorean::robotUpdate</a></div><div class="ttdeci">void robotUpdate() override</div><div class="ttdef"><b>Definition:</b> Delorean.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
