<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/2019/Mechs/DriveTrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_e274586467a297db3cc1ddcb3dadb410.html">2019</a></li><li class="navelem"><a class="el" href="dir_5c9d6b2df23674efac7a3ddd995caf6b.html">Mechs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriveTrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DriveTrain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxSubsystem_8h.html">Subsystems/FluxSubsystem.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxController_8h.html">Utilities/FluxController.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxVictor_8h.html">Utilities/FluxVictor.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classDrivetrain.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDrivetrain.html">Drivetrain</a> : <span class="keyword">public</span> <a class="code" href="classFluxSubsystem.html">FluxSubsystem</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classDrivetrain.html#abfcc3eea7516b5f76422d39676adbd27">Drivetrain</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrivetrain.html#a7e9c10a27b3cc5ad89f2338de39b7c62">robotInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrivetrain.html#a2a2b5976426dc0c1f45438fd7a5926e4">robotUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrivetrain.html#a12d7edbb3a1b5d4ffa4ecb381c1ab115">teleopInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrivetrain.html#a3b6bdf96a9388285c7560b2fedfc7ca1">teleopUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrivetrain.html#a6aec7fa1a9daf1233a59fe0243d3bc8c">autonInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrivetrain.html#ab451b48c598fa715ff1a8117ddc6f705">autonUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrivetrain.html#ac6fe041de609bdb45eac65282fbdf507">disabledInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDrivetrain.html#a46aa479a25757868bfda71081ec7baa2">disabledUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> leftMaster{0};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> leftSlave{5};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> rightMaster{1};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> rightSlave{3};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="ttc" id="classDrivetrain_html_ab451b48c598fa715ff1a8117ddc6f705"><div class="ttname"><a href="classDrivetrain.html#ab451b48c598fa715ff1a8117ddc6f705">Drivetrain::autonUpdate</a></div><div class="ttdeci">void autonUpdate() override</div><div class="ttdef"><b>Definition:</b> DriveTrain.cpp:11</div></div>
<div class="ttc" id="classDrivetrain_html_a7e9c10a27b3cc5ad89f2338de39b7c62"><div class="ttname"><a href="classDrivetrain.html#a7e9c10a27b3cc5ad89f2338de39b7c62">Drivetrain::robotInit</a></div><div class="ttdeci">void robotInit() override</div><div class="ttdef"><b>Definition:</b> DriveTrain.cpp:15</div></div>
<div class="ttc" id="classDrivetrain_html_a2a2b5976426dc0c1f45438fd7a5926e4"><div class="ttname"><a href="classDrivetrain.html#a2a2b5976426dc0c1f45438fd7a5926e4">Drivetrain::robotUpdate</a></div><div class="ttdeci">void robotUpdate() override</div><div class="ttdef"><b>Definition:</b> DriveTrain.cpp:19</div></div>
<div class="ttc" id="classDrivetrain_html_abfcc3eea7516b5f76422d39676adbd27"><div class="ttname"><a href="classDrivetrain.html#abfcc3eea7516b5f76422d39676adbd27">Drivetrain::Drivetrain</a></div><div class="ttdeci">Drivetrain()</div><div class="ttdef"><b>Definition:</b> DriveTrain.cpp:3</div></div>
<div class="ttc" id="FluxController_8h_html"><div class="ttname"><a href="FluxController_8h.html">FluxController.h</a></div></div>
<div class="ttc" id="classDrivetrain_html"><div class="ttname"><a href="classDrivetrain.html">Drivetrain</a></div><div class="ttdef"><b>Definition:</b> DriveTrain.h:5</div></div>
<div class="ttc" id="classFluxSubsystem_html"><div class="ttname"><a href="classFluxSubsystem.html">FluxSubsystem</a></div><div class="ttdef"><b>Definition:</b> FluxSubsystem.h:11</div></div>
<div class="ttc" id="classFluxVictor_html"><div class="ttname"><a href="classFluxVictor.html">FluxVictor</a></div><div class="ttdef"><b>Definition:</b> FluxVictor.h:6</div></div>
<div class="ttc" id="classDrivetrain_html_a6aec7fa1a9daf1233a59fe0243d3bc8c"><div class="ttname"><a href="classDrivetrain.html#a6aec7fa1a9daf1233a59fe0243d3bc8c">Drivetrain::autonInit</a></div><div class="ttdeci">void autonInit() override</div><div class="ttdef"><b>Definition:</b> DriveTrain.cpp:7</div></div>
<div class="ttc" id="FluxVictor_8h_html"><div class="ttname"><a href="FluxVictor_8h.html">FluxVictor.h</a></div></div>
<div class="ttc" id="classDrivetrain_html_ac6fe041de609bdb45eac65282fbdf507"><div class="ttname"><a href="classDrivetrain.html#ac6fe041de609bdb45eac65282fbdf507">Drivetrain::disabledInit</a></div><div class="ttdeci">void disabledInit() override</div><div class="ttdef"><b>Definition:</b> DriveTrain.cpp:31</div></div>
<div class="ttc" id="classDrivetrain_html_a12d7edbb3a1b5d4ffa4ecb381c1ab115"><div class="ttname"><a href="classDrivetrain.html#a12d7edbb3a1b5d4ffa4ecb381c1ab115">Drivetrain::teleopInit</a></div><div class="ttdeci">void teleopInit() override</div><div class="ttdef"><b>Definition:</b> DriveTrain.cpp:23</div></div>
<div class="ttc" id="classDrivetrain_html_a3b6bdf96a9388285c7560b2fedfc7ca1"><div class="ttname"><a href="classDrivetrain.html#a3b6bdf96a9388285c7560b2fedfc7ca1">Drivetrain::teleopUpdate</a></div><div class="ttdeci">void teleopUpdate() override</div><div class="ttdef"><b>Definition:</b> DriveTrain.cpp:27</div></div>
<div class="ttc" id="FluxSubsystem_8h_html"><div class="ttname"><a href="FluxSubsystem_8h.html">FluxSubsystem.h</a></div></div>
<div class="ttc" id="classDrivetrain_html_a46aa479a25757868bfda71081ec7baa2"><div class="ttname"><a href="classDrivetrain.html#a46aa479a25757868bfda71081ec7baa2">Drivetrain::disabledUpdate</a></div><div class="ttdeci">void disabledUpdate() override</div><div class="ttdef"><b>Definition:</b> DriveTrain.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
