<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/Sensors/FluxRS450.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_ef6d0dc82dbb8a3f1f71b65d08c047b1.html">Sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FluxRS450.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FluxRS450_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;frc/ADXRS450_Gyro.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacefrc.html">frc</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classFluxRS450.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFluxRS450.html">FluxRS450</a> : <span class="keyword">public</span> ADXRS450_Gyro {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classFluxRS450.html">FluxRS450</a>(SPI::Port portID);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classFluxRS450.html">FluxRS450</a>(<span class="keyword">const</span> <a class="code" href="classFluxRS450.html">FluxRS450</a> &amp;);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classFluxRS450.html">FluxRS450</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classFluxRS450.html">FluxRS450</a> &amp;);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;         <span class="keywordtype">double</span> targetHeadingAng = 0.0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFluxRS450.html#a14971d76bad4f15cf16ba8642bd79354">   14</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classFluxRS450.html">FluxRS450</a> &amp;<a class="code" href="classFluxRS450.html#a14971d76bad4f15cf16ba8642bd79354">getInstance</a>(SPI::Port portID) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">static</span> <a class="code" href="classFluxRS450.html">FluxRS450</a> instance(portID);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> setTargetHeading(<span class="keywordtype">double</span> &amp;targetHeading);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> getTargetHeading();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="ttc" id="namespacefrc_html"><div class="ttname"><a href="namespacefrc.html">frc</a></div></div>
<div class="ttc" id="classFluxRS450_html_a14971d76bad4f15cf16ba8642bd79354"><div class="ttname"><a href="classFluxRS450.html#a14971d76bad4f15cf16ba8642bd79354">FluxRS450::getInstance</a></div><div class="ttdeci">static FluxRS450 &amp; getInstance(SPI::Port portID)</div><div class="ttdef"><b>Definition:</b> FluxRS450.h:14</div></div>
<div class="ttc" id="classFluxRS450_html"><div class="ttname"><a href="classFluxRS450.html">FluxRS450</a></div><div class="ttdef"><b>Definition:</b> FluxRS450.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
