<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/Utilities/FluxVictor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_87c8a1521ffcc92bd11413a2c893a0b5.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FluxVictor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FluxVictor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ctre/Phoenix.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classFluxVictor.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFluxVictor.html">FluxVictor</a> : <span class="keyword">public</span> VictorSPX {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classFluxVictor.html#aaf6621fe1c9589a10dde59ca9de5a1a0">FluxVictor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFluxVictor.html#a84f42f074e9f6d9a3d385f5993e7cc21">Power</a>(<span class="keywordtype">double</span> input);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFluxVictor.html#a6ea20f0e75817153eddf565a33df10c8">Brake</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">bool</span> setNegateBool = <span class="keyword">false</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="ttc" id="classFluxVictor_html_aaf6621fe1c9589a10dde59ca9de5a1a0"><div class="ttname"><a href="classFluxVictor.html#aaf6621fe1c9589a10dde59ca9de5a1a0">FluxVictor::FluxVictor</a></div><div class="ttdeci">FluxVictor(unsigned int port)</div><div class="ttdef"><b>Definition:</b> FluxVictor.cpp:3</div></div>
<div class="ttc" id="classFluxVictor_html_a84f42f074e9f6d9a3d385f5993e7cc21"><div class="ttname"><a href="classFluxVictor.html#a84f42f074e9f6d9a3d385f5993e7cc21">FluxVictor::Power</a></div><div class="ttdeci">void Power(double input)</div><div class="ttdef"><b>Definition:</b> FluxVictor.cpp:5</div></div>
<div class="ttc" id="classFluxVictor_html_a6ea20f0e75817153eddf565a33df10c8"><div class="ttname"><a href="classFluxVictor.html#a6ea20f0e75817153eddf565a33df10c8">FluxVictor::Brake</a></div><div class="ttdeci">void Brake()</div><div class="ttdef"><b>Definition:</b> FluxVictor.cpp:12</div></div>
<div class="ttc" id="classFluxVictor_html"><div class="ttname"><a href="classFluxVictor.html">FluxVictor</a></div><div class="ttdef"><b>Definition:</b> FluxVictor.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
