<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addData()
: <a class="el" href="classDatapool.html#a4dcd17302657042344f3a1bcefce704f">Datapool</a>
</li>
<li>addProperties()
: <a class="el" href="classDelorean.html#a2baeb249408fd1d61da69b1edd832554">Delorean</a>
, <a class="el" href="classFluxRobot.html#a6f7940d8f82e80a6e405bad20ec9a5a5">FluxRobot</a>
, <a class="el" href="classPepito.html#a1368f048f197d9b0e3a7e710dd4809fc">Pepito</a>
</li>
<li>addSubsystem()
: <a class="el" href="classSubsystemManager.html#ae3910a93d2d417e07013d4b396d3a78b">SubsystemManager</a>
</li>
<li>autonInit()
: <a class="el" href="classCargoPod.html#a070623c3e9ca5b91765d68b63ccfa1eb">CargoPod</a>
, <a class="el" href="classDelorean.html#ad06990e5c59d5f4d30b48015e744cc49">Delorean</a>
, <a class="el" href="classDrivetrain.html#a6aec7fa1a9daf1233a59fe0243d3bc8c">Drivetrain</a>
, <a class="el" href="classFluxChassis.html#acdfad6bb4b5cc6e5c03e8e8ab5879c52">FluxChassis</a>
, <a class="el" href="classFluxSubsystem.html#a142cb34f612412e26bd0049e037dbe60">FluxSubsystem</a>
, <a class="el" href="classHatcher.html#ac44bea31eb17578106c48914450a1be1">Hatcher</a>
, <a class="el" href="classOdometry.html#a0ec037096f65e779248e6a99615f37ed">Odometry</a>
, <a class="el" href="classPepito.html#ac9a8b75ef48cd95683733af317618ca4">Pepito</a>
, <a class="el" href="classSubsystemManager.html#a41232e2fb8956d8321522a23a1f63491">SubsystemManager</a>
</li>
<li>AutonomousInit()
: <a class="el" href="classRobot.html#a2136cfc015936285218c8a8db984d6bc">Robot</a>
</li>
<li>AutonomousPeriodic()
: <a class="el" href="classRobot.html#ac11143dd674e0e02fef5329e2df24830">Robot</a>
</li>
<li>autonUpdate()
: <a class="el" href="classCargoPod.html#ad11b20da5e057212dedd7a5ef34223b9">CargoPod</a>
, <a class="el" href="classDelorean.html#a17c9b875c9c0d3c9b9dadd5838bfedfd">Delorean</a>
, <a class="el" href="classDrivetrain.html#ab451b48c598fa715ff1a8117ddc6f705">Drivetrain</a>
, <a class="el" href="classFluxChassis.html#a2298a26f376a4b7d73da84f33b68642e">FluxChassis</a>
, <a class="el" href="classFluxSubsystem.html#aceed900af22503022b8d1278f3693f77">FluxSubsystem</a>
, <a class="el" href="classHatcher.html#a5e21dc019a7f05b4bbbf39545a920f5a">Hatcher</a>
, <a class="el" href="classOdometry.html#a5a19f4d904e5364ca75a91f97a8777a6">Odometry</a>
, <a class="el" href="classPepito.html#a42cc57495399c63940571b113e7140f8">Pepito</a>
, <a class="el" href="classSubsystemManager.html#aa5bfa5743a4b8fdb8a6d83208b2f95dd">SubsystemManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Brake()
: <a class="el" href="classFluxVictor.html#a6ea20f0e75817153eddf565a33df10c8">FluxVictor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CargoPod()
: <a class="el" href="classCargoPod.html#a2c409cfae64e6c554eb7620f5db213d0">CargoPod</a>
</li>
<li>ConfigOpenLoopRamp()
: <a class="el" href="classGearbox.html#a3773e045e94a3a83af6fea4997244ddf">Gearbox</a>
</li>
<li>ConfigVoltageCompSaturation()
: <a class="el" href="classGearbox.html#a8265e628f91ba9eeda7545d4b74d828b">Gearbox</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delorean()
: <a class="el" href="classDelorean.html#a80afc6fe9ba8edac0af62189b8afbbd3">Delorean</a>
</li>
<li>disabledInit()
: <a class="el" href="classCargoPod.html#a924ef514ed33ea4e7f7ef966f5b83fa7">CargoPod</a>
, <a class="el" href="classDelorean.html#ae054ba79b38b46d20e50becb5d31884c">Delorean</a>
, <a class="el" href="classDrivetrain.html#ac6fe041de609bdb45eac65282fbdf507">Drivetrain</a>
, <a class="el" href="classFluxChassis.html#a12226856b3b697fe9b5649950083d289">FluxChassis</a>
, <a class="el" href="classFluxSubsystem.html#aa0b8fde8aa5094627d15d24e545e1da4">FluxSubsystem</a>
, <a class="el" href="classHatcher.html#a2e61639f734ec3a5627b655695bbadf1">Hatcher</a>
, <a class="el" href="classOdometry.html#a0df3b0180a8fa5a01a9e441de112140e">Odometry</a>
, <a class="el" href="classPepito.html#a04a85eae33c653f9555b6db43d50b210">Pepito</a>
</li>
<li>disabledUpdate()
: <a class="el" href="classCargoPod.html#a71b58a975ba9f20f4a9023aa3fcbba0e">CargoPod</a>
, <a class="el" href="classDelorean.html#acc8f7d93dd894233d16f34316d363983">Delorean</a>
, <a class="el" href="classDrivetrain.html#a46aa479a25757868bfda71081ec7baa2">Drivetrain</a>
, <a class="el" href="classFluxChassis.html#a1d3d201e0761cd75a3eb5bab58ea1fb2">FluxChassis</a>
, <a class="el" href="classFluxSubsystem.html#a5c39cb0f0834cc77a2b8f4f47778da87">FluxSubsystem</a>
, <a class="el" href="classHatcher.html#ab6bb222ab940507490f2009f3113bc41">Hatcher</a>
, <a class="el" href="classOdometry.html#aef83c6c62c8e992b20759aec705c2ee8">Odometry</a>
, <a class="el" href="classPepito.html#afc29a2b7ac94a47381ca213dc2993c39">Pepito</a>
</li>
<li>disableInit()
: <a class="el" href="classSubsystemManager.html#ac8f796d38c36f76798e992d1b1e3baef">SubsystemManager</a>
</li>
<li>disableUpdate()
: <a class="el" href="classSubsystemManager.html#a1c7c92c55c60928d08eec651074e74e2">SubsystemManager</a>
</li>
<li>Drivetrain()
: <a class="el" href="classDrivetrain.html#abfcc3eea7516b5f76422d39676adbd27">Drivetrain</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FluxChassis()
: <a class="el" href="classFluxChassis.html#a5f66d5b8ea384c006de49dfb602fdec8">FluxChassis</a>
</li>
<li>Fluxcontroller()
: <a class="el" href="classFluxcontroller.html#a1451c531fa6e91f5a1a34b7d06286846">Fluxcontroller</a>
</li>
<li>FluxRobot()
: <a class="el" href="classFluxRobot.html#aaf20a889c03907de208317746f733d7a">FluxRobot</a>
</li>
<li>FluxSubsystem()
: <a class="el" href="classFluxSubsystem.html#ae1c7aa86576c8b74db9283df11f556d0">FluxSubsystem</a>
</li>
<li>FluxVictor()
: <a class="el" href="classFluxVictor.html#aaf6621fe1c9589a10dde59ca9de5a1a0">FluxVictor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gearbox()
: <a class="el" href="classGearbox.html#a4f12b75e87b2cb04cb23da042570d3e4">Gearbox</a>
</li>
<li>gearMode()
: <a class="el" href="classGearbox.html#aa8287282dff09b8392929a48c046d2cd">Gearbox</a>
</li>
<li>getCurrentError()
: <a class="el" href="classPID.html#a9ba7082205aa282a8fb42067f1432201">PID</a>
</li>
<li>getData()
: <a class="el" href="classDatapool.html#a005421262c8c1a71fa93d167492ebb50">Datapool</a>
</li>
<li>getInstance()
: <a class="el" href="classDatapool.html#a9cfbb881291c80d851d0df66341b6299">Datapool</a>
, <a class="el" href="classFluxRS450.html#a14971d76bad4f15cf16ba8642bd79354">FluxRS450</a>
, <a class="el" href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">SubsystemManager</a>
</li>
<li>getName()
: <a class="el" href="classFluxSubsystem.html#a661009e388711cd134d519160d1633ac">FluxSubsystem</a>
</li>
<li>getOutput()
: <a class="el" href="classPID.html#ae0f84ab82896e8a66839454d6ed53a99">PID</a>
</li>
<li>getState()
: <a class="el" href="classPiston.html#aee30a006d82ac06ed12ea36d2d435708">Piston</a>
</li>
<li>getTargetHeading()
: <a class="el" href="classFluxRS450.html#ab2642e1b6a64a18b522636de116bca2c">FluxRS450</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hatcher()
: <a class="el" href="classHatcher.html#aa8c7be4eea0af1a3d61b6d445aac487d">Hatcher</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initSubsystems()
: <a class="el" href="classDelorean.html#a8ccfc53654ee0512a7e6ba1d6ba739c0">Delorean</a>
, <a class="el" href="classFluxRobot.html#aa5fcf98b4dfd539b1b49772381578dc8">FluxRobot</a>
, <a class="el" href="classPepito.html#a420a3322a1fa658e9e40f277e7cc1c03">Pepito</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joystick()
: <a class="el" href="classFluxcontroller.html#ab3801948ee5152689b8d8e8ac6e92856">Fluxcontroller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motorInversion()
: <a class="el" href="classGearbox.html#a50c38e09098353b2b250ba9835593d1f">Gearbox</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>negate()
: <a class="el" href="classFluxcontroller.html#ac2d888be1a50f85ccbae685171d5359f">Fluxcontroller</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Odometry()
: <a class="el" href="classOdometry.html#a54b672ac09bd117fa04773f131492c35">Odometry</a>
</li>
<li>Off()
: <a class="el" href="classPiston.html#a44a19e212f16a4793b125d2725c470ce">Piston</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pepito()
: <a class="el" href="classPepito.html#a5cfed0e7fc2f459c9dd983e44f46ae53">Pepito</a>
</li>
<li>PID()
: <a class="el" href="classPID.html#a0311b6f7de348499ce24e53ba353514a">PID</a>
</li>
<li>Piston()
: <a class="el" href="classPiston.html#ab54d5ba7208da5c829c818830f36bff3">Piston</a>
</li>
<li>Power()
: <a class="el" href="classFluxVictor.html#a84f42f074e9f6d9a3d385f5993e7cc21">FluxVictor</a>
</li>
<li>power()
: <a class="el" href="classGearbox.html#a18c2ea864caee36934286130b89ca310">Gearbox</a>
</li>
<li>Print()
: <a class="el" href="classDatapool.html#afae02fe80bca3b1978317f2f7be8bec1">Datapool</a>
</li>
<li>Project()
: <a class="el" href="classPiston.html#ad02eef5cfb0ed9f92ee4605dadb46440">Piston</a>
</li>
<li>pushOrPull()
: <a class="el" href="classPiston.html#ad41333bdc156996df7552b766073be3d">Piston</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Retract()
: <a class="el" href="classPiston.html#a37038045cb847723f935f625f4ff6d84">Piston</a>
</li>
<li>robotInit()
: <a class="el" href="classCargoPod.html#a28aaa86f3e7ee713748f4e9b1a136fd8">CargoPod</a>
, <a class="el" href="classDelorean.html#a591e1b68a21a82c7e1cf4e7dbf5294a2">Delorean</a>
, <a class="el" href="classDrivetrain.html#a7e9c10a27b3cc5ad89f2338de39b7c62">Drivetrain</a>
, <a class="el" href="classFluxChassis.html#a32d9d7767f8ce15fdd10f8116145e408">FluxChassis</a>
, <a class="el" href="classFluxSubsystem.html#aacd5ddfcadda0866d5e838de09a60d63">FluxSubsystem</a>
, <a class="el" href="classHatcher.html#ae917b572274b45c8e695cd8e285a5d70">Hatcher</a>
, <a class="el" href="classOdometry.html#a84379c5878ad6dd502297e6f956298f9">Odometry</a>
, <a class="el" href="classPepito.html#a1eed9bef768f3694d8bdfb4f610b8e3a">Pepito</a>
</li>
<li>RobotInit()
: <a class="el" href="classRobot.html#a66f23dae271748d525cf3ab046375f79">Robot</a>
</li>
<li>robotInit()
: <a class="el" href="classSubsystemManager.html#a5007405566ad61ec3a4198d81eb6edf0">SubsystemManager</a>
</li>
<li>robotUpdate()
: <a class="el" href="classCargoPod.html#a22723a1f9685242aca13e6bc44e3f0a2">CargoPod</a>
, <a class="el" href="classDelorean.html#a47b9cfdb59a6f46ee26f45f794e313c1">Delorean</a>
, <a class="el" href="classDrivetrain.html#a2a2b5976426dc0c1f45438fd7a5926e4">Drivetrain</a>
, <a class="el" href="classFluxChassis.html#ad76138955ede1324ba7d4da824cb39f3">FluxChassis</a>
, <a class="el" href="classFluxSubsystem.html#ac2b1c08b53251870e945edf7080c1549">FluxSubsystem</a>
, <a class="el" href="classHatcher.html#aacf85f8cc9f1c523ef7c4cd91808201e">Hatcher</a>
, <a class="el" href="classOdometry.html#a4c82fa784546795d6b0bf32c1b919202">Odometry</a>
, <a class="el" href="classPepito.html#a0894a64d02550bb35b4e3eefa3ac4934">Pepito</a>
, <a class="el" href="classSubsystemManager.html#a57f64def0b021ce8901cf1dfe1046256">SubsystemManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setContinous()
: <a class="el" href="classPID.html#a640deac7e631eb4858cc0a52cc71c18f">PID</a>
</li>
<li>setD()
: <a class="el" href="classPID.html#a28242935e76099bb3f7dadca5d637bf2">PID</a>
</li>
<li>setExpJoystick()
: <a class="el" href="classFluxcontroller.html#a82147680c873b1da821dfb48a38f0b9a">Fluxcontroller</a>
</li>
<li>setFeedback()
: <a class="el" href="classPID.html#ae39d79cca4984d655496a732653f24b8">PID</a>
</li>
<li>setI()
: <a class="el" href="classPID.html#adbeb511ef92e869224d56203164e7c21">PID</a>
</li>
<li>setLowerLimit()
: <a class="el" href="classPID.html#af08ab0140dca0984fac5be716e806e75">PID</a>
</li>
<li>setP()
: <a class="el" href="classPID.html#a9859836fda219298f1a37124553816bb">PID</a>
</li>
<li>setTarget()
: <a class="el" href="classPID.html#a26c3b4eaaf92e3a2725d9b38996deab2">PID</a>
</li>
<li>setTargetHeading()
: <a class="el" href="classFluxRS450.html#af3c3eaca528a716ab97106fe62936e39">FluxRS450</a>
</li>
<li>setUpperLimit()
: <a class="el" href="classPID.html#a2038d6acd67632ea79f5675632f5db40">PID</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teleopInit()
: <a class="el" href="classCargoPod.html#a2da82d2620414330cd775ac1c7f0718a">CargoPod</a>
, <a class="el" href="classDelorean.html#a789c6e4e70f4e2cfdf944d1a1a149509">Delorean</a>
, <a class="el" href="classDrivetrain.html#a12d7edbb3a1b5d4ffa4ecb381c1ab115">Drivetrain</a>
, <a class="el" href="classFluxChassis.html#af0c4310e2c5cf06b68b4ca6a740ca406">FluxChassis</a>
, <a class="el" href="classFluxSubsystem.html#aec6d05e4f80c3783684598fb92ad2e55">FluxSubsystem</a>
, <a class="el" href="classHatcher.html#ad51238ccec9093e1fa9c63f8f3aafa12">Hatcher</a>
, <a class="el" href="classOdometry.html#adea396ff746c1f3ad73ea79d19a75356">Odometry</a>
, <a class="el" href="classPepito.html#a5001bee2d7dcc225c87ac36d5eddc452">Pepito</a>
</li>
<li>TeleopInit()
: <a class="el" href="classRobot.html#aa3e246794bfbbb4406fc87f351762038">Robot</a>
</li>
<li>teleopInit()
: <a class="el" href="classSubsystemManager.html#a78e19880c05e4e2219bb5b8cf40607da">SubsystemManager</a>
</li>
<li>TeleopPeriodic()
: <a class="el" href="classRobot.html#a324322627c63b3870daf7c7ddc5bea63">Robot</a>
</li>
<li>teleopUpdate()
: <a class="el" href="classCargoPod.html#a29fd74f10b26e3db4348e039969fb173">CargoPod</a>
, <a class="el" href="classDelorean.html#a6053dfc106d71fcffa30bac0f5e9b5b8">Delorean</a>
, <a class="el" href="classDrivetrain.html#a3b6bdf96a9388285c7560b2fedfc7ca1">Drivetrain</a>
, <a class="el" href="classFluxChassis.html#af7ec99f668e784fec47bb2bea24fff63">FluxChassis</a>
, <a class="el" href="classFluxSubsystem.html#a327d76affc60699bfa62563e364e42f5">FluxSubsystem</a>
, <a class="el" href="classHatcher.html#a91517b2f54f6c8fc0f27506963a71d20">Hatcher</a>
, <a class="el" href="classOdometry.html#ae42a153c786b5c805b073509394951f9">Odometry</a>
, <a class="el" href="classPepito.html#ac19e921b35d2d76cb5b6a2105b26f568">Pepito</a>
, <a class="el" href="classSubsystemManager.html#ac55642f09846465e4482af14d835d98e">SubsystemManager</a>
</li>
<li>TestInit()
: <a class="el" href="classRobot.html#a9ac222d45d30a6d0c572fd36d18c6ccc">Robot</a>
</li>
<li>TestPeriodic()
: <a class="el" href="classRobot.html#af0ac44a962e609e9b042285e699d1db8">Robot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
