<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/Utilities/Gearbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_87c8a1521ffcc92bd11413a2c893a0b5.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gearbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Gearbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once    </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxVictor_8h.html">Utilities/FluxVictor.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Piston_8h.html">Utilities/Piston.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4">    9</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4">GEAR</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4a6a7856cca1833641e731676636b193f1">   10</a></span>&#160;    <a class="code" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4a6a7856cca1833641e731676636b193f1">FIRST</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4a7cb36ff0a80f238d5b987d9250d369e3">   11</a></span>&#160;    <a class="code" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4a7cb36ff0a80f238d5b987d9250d369e3">SECOND</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGearbox.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGearbox.html">Gearbox</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classGearbox.html">Gearbox</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> one, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> two, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> three);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> power(<span class="keywordtype">float</span> input);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> gearMode(<a class="code" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4">GEAR</a> input);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> ConfigOpenLoopRamp(<span class="keywordtype">float</span> time);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> ConfigVoltageCompSaturation(<span class="keywordtype">float</span> time);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> motorInversion(<span class="keywordtype">int</span> motor, <span class="keywordtype">bool</span> setting);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> motorOne;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> motorTwo;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> motorThree;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4">GEAR</a> gear;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};  </div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Gearbox_8h_html_af8596e33b77fa343a7c7f9275df5e7c4a7cb36ff0a80f238d5b987d9250d369e3"><div class="ttname"><a href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4a7cb36ff0a80f238d5b987d9250d369e3">SECOND</a></div><div class="ttdef"><b>Definition:</b> Gearbox.h:11</div></div>
<div class="ttc" id="Gearbox_8h_html_af8596e33b77fa343a7c7f9275df5e7c4a6a7856cca1833641e731676636b193f1"><div class="ttname"><a href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4a6a7856cca1833641e731676636b193f1">FIRST</a></div><div class="ttdef"><b>Definition:</b> Gearbox.h:10</div></div>
<div class="ttc" id="classGearbox_html"><div class="ttname"><a href="classGearbox.html">Gearbox</a></div><div class="ttdef"><b>Definition:</b> Gearbox.h:14</div></div>
<div class="ttc" id="classFluxVictor_html"><div class="ttname"><a href="classFluxVictor.html">FluxVictor</a></div><div class="ttdef"><b>Definition:</b> FluxVictor.h:6</div></div>
<div class="ttc" id="Gearbox_8h_html_af8596e33b77fa343a7c7f9275df5e7c4"><div class="ttname"><a href="Gearbox_8h.html#af8596e33b77fa343a7c7f9275df5e7c4">GEAR</a></div><div class="ttdeci">GEAR</div><div class="ttdef"><b>Definition:</b> Gearbox.h:9</div></div>
<div class="ttc" id="Piston_8h_html"><div class="ttname"><a href="Piston_8h.html">Piston.h</a></div></div>
<div class="ttc" id="FluxVictor_8h_html"><div class="ttname"><a href="FluxVictor_8h.html">FluxVictor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
