<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/2019/Pepito/Mechs/Pepochassis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_e274586467a297db3cc1ddcb3dadb410.html">2019</a></li><li class="navelem"><a class="el" href="dir_340cc3cb9ee996b1a0aa4dfbdd6cb2b3.html">Pepito</a></li><li class="navelem"><a class="el" href="dir_b75c44aa6a97096a38df47369256b537.html">Mechs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pepochassis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pepochassis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxSubsystem_8h.html">Subsystems/FluxSubsystem.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ctre/Phoenix.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;frc/smartdashboard/SmartDashboard.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;frc/XboxController.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;frc/ADXRS450_Gyro.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Datapool_8h.html">Subsystems/Datapool.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;frc/VictorSP.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Piston_8h.html">Utilities/Piston.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxController_8h.html">Utilities/FluxController.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Datapool_8h.html">Subsystems/Datapool.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxRS450_8h.html">Sensors/FluxRS450.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxVictor_8h.html">Utilities/FluxVictor.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cameraserver/CameraServer.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;wpi/raw_ostream.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;networktables/NetworkTableInstance.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPepoChassis.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPepoChassis.html">PepoChassis</a> : <span class="keyword">public</span> <a class="code" href="classFluxSubsystem.html">FluxSubsystem</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classPepoChassis.html#a5915627651b6f2731ec21834c17e9dbe">PepoChassis</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepoChassis.html#a18dd25fff35cf7ccac6b710e329873e6">robotInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepoChassis.html#acd6fa29da41ac5108af7e3a1f15218aa">robotUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepoChassis.html#a44dbc37a56fe98d7b57af840e8da73b2">teleopInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepoChassis.html#af863b7df039af7051b08c051f744e429">teleopUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepoChassis.html#a10380f1dad79ff1daa295d0673a1051f">autonInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepoChassis.html#ab1e73685898517c8fa2f81c5c7a6a56c">autonUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepoChassis.html#af5f6848de51ac4c47cbf2f9f706b1485">disabledInit</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPepoChassis.html#a33af04df9c2396d6197f3298172763d9">disabledUpdate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> toggleHeading();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> ramp = 1.0/4.0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classFluxcontroller.html">Fluxcontroller</a> xbox{0};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        frc::SPI::Port kGyroPort;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//frc::ADXRS450_Gyro gyro;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">double</span> leftJoystick = 0.0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> rightJoystick = 0.0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> leftVictor{5};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> leftSlave{4};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> rightVictor{7};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classFluxVictor.html">FluxVictor</a> rightSlave{8};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> useJoys = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> expJoys = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classDatapool.html">Datapool</a> &amp;datapool = <a class="code" href="classDatapool.html#a9cfbb881291c80d851d0df66341b6299">Datapool::getInstance</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classFluxRS450.html">FluxRS450</a> &amp;gyro = <a class="code" href="classFluxRS450.html#a14971d76bad4f15cf16ba8642bd79354">FluxRS450::getInstance</a>(kGyroPort);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//1 ES GARRA</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// 0 5 left</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//1 3 right</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// 0 es rojo</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">enum</span> TOGGLE_HEADING{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ENGAGED,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            DOING,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            DONE,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            IDLE</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::shared_ptr&lt;NetworkTable&gt; visionTable;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TOGGLE_HEADING toggleState;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> swapSides = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span> headingOutput;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">double</span> headingError;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> YAW = 0.0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> lastYaw = 0.0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> yawDelta = 0.0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> rampState = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::chrono::high_resolution_clock::time_point startTime;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span> nowTime;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> lastUpdate = 0.0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="ttc" id="classPepoChassis_html_ab1e73685898517c8fa2f81c5c7a6a56c"><div class="ttname"><a href="classPepoChassis.html#ab1e73685898517c8fa2f81c5c7a6a56c">PepoChassis::autonUpdate</a></div><div class="ttdeci">void autonUpdate() override</div><div class="ttdef"><b>Definition:</b> Pepochassis.cpp:111</div></div>
<div class="ttc" id="classFluxRS450_html_a14971d76bad4f15cf16ba8642bd79354"><div class="ttname"><a href="classFluxRS450.html#a14971d76bad4f15cf16ba8642bd79354">FluxRS450::getInstance</a></div><div class="ttdeci">static FluxRS450 &amp; getInstance(SPI::Port portID)</div><div class="ttdef"><b>Definition:</b> FluxRS450.h:14</div></div>
<div class="ttc" id="classDatapool_html"><div class="ttname"><a href="classDatapool.html">Datapool</a></div><div class="ttdef"><b>Definition:</b> Datapool.h:9</div></div>
<div class="ttc" id="classFluxRS450_html"><div class="ttname"><a href="classFluxRS450.html">FluxRS450</a></div><div class="ttdef"><b>Definition:</b> FluxRS450.h:7</div></div>
<div class="ttc" id="classPepoChassis_html"><div class="ttname"><a href="classPepoChassis.html">PepoChassis</a></div><div class="ttdef"><b>Definition:</b> Pepochassis.h:21</div></div>
<div class="ttc" id="classPepoChassis_html_af863b7df039af7051b08c051f744e429"><div class="ttname"><a href="classPepoChassis.html#af863b7df039af7051b08c051f744e429">PepoChassis::teleopUpdate</a></div><div class="ttdeci">void teleopUpdate() override</div><div class="ttdef"><b>Definition:</b> Pepochassis.cpp:57</div></div>
<div class="ttc" id="FluxController_8h_html"><div class="ttname"><a href="FluxController_8h.html">FluxController.h</a></div></div>
<div class="ttc" id="classPepoChassis_html_a18dd25fff35cf7ccac6b710e329873e6"><div class="ttname"><a href="classPepoChassis.html#a18dd25fff35cf7ccac6b710e329873e6">PepoChassis::robotInit</a></div><div class="ttdeci">void robotInit() override</div><div class="ttdef"><b>Definition:</b> Pepochassis.cpp:18</div></div>
<div class="ttc" id="classFluxSubsystem_html"><div class="ttname"><a href="classFluxSubsystem.html">FluxSubsystem</a></div><div class="ttdef"><b>Definition:</b> FluxSubsystem.h:11</div></div>
<div class="ttc" id="Datapool_8h_html"><div class="ttname"><a href="Datapool_8h.html">Datapool.h</a></div></div>
<div class="ttc" id="FluxRS450_8h_html"><div class="ttname"><a href="FluxRS450_8h.html">FluxRS450.h</a></div></div>
<div class="ttc" id="classPepoChassis_html_a10380f1dad79ff1daa295d0673a1051f"><div class="ttname"><a href="classPepoChassis.html#a10380f1dad79ff1daa295d0673a1051f">PepoChassis::autonInit</a></div><div class="ttdeci">void autonInit() override</div><div class="ttdef"><b>Definition:</b> Pepochassis.cpp:106</div></div>
<div class="ttc" id="classPepoChassis_html_acd6fa29da41ac5108af7e3a1f15218aa"><div class="ttname"><a href="classPepoChassis.html#acd6fa29da41ac5108af7e3a1f15218aa">PepoChassis::robotUpdate</a></div><div class="ttdeci">void robotUpdate() override</div><div class="ttdef"><b>Definition:</b> Pepochassis.cpp:31</div></div>
<div class="ttc" id="classPepoChassis_html_a5915627651b6f2731ec21834c17e9dbe"><div class="ttname"><a href="classPepoChassis.html#a5915627651b6f2731ec21834c17e9dbe">PepoChassis::PepoChassis</a></div><div class="ttdeci">PepoChassis()</div><div class="ttdef"><b>Definition:</b> Pepochassis.cpp:3</div></div>
<div class="ttc" id="classFluxVictor_html"><div class="ttname"><a href="classFluxVictor.html">FluxVictor</a></div><div class="ttdef"><b>Definition:</b> FluxVictor.h:6</div></div>
<div class="ttc" id="classPepoChassis_html_af5f6848de51ac4c47cbf2f9f706b1485"><div class="ttname"><a href="classPepoChassis.html#af5f6848de51ac4c47cbf2f9f706b1485">PepoChassis::disabledInit</a></div><div class="ttdeci">void disabledInit() override</div><div class="ttdef"><b>Definition:</b> Pepochassis.cpp:115</div></div>
<div class="ttc" id="Piston_8h_html"><div class="ttname"><a href="Piston_8h.html">Piston.h</a></div></div>
<div class="ttc" id="classPepoChassis_html_a33af04df9c2396d6197f3298172763d9"><div class="ttname"><a href="classPepoChassis.html#a33af04df9c2396d6197f3298172763d9">PepoChassis::disabledUpdate</a></div><div class="ttdeci">void disabledUpdate() override</div><div class="ttdef"><b>Definition:</b> Pepochassis.cpp:119</div></div>
<div class="ttc" id="FluxVictor_8h_html"><div class="ttname"><a href="FluxVictor_8h.html">FluxVictor.h</a></div></div>
<div class="ttc" id="classPepoChassis_html_a44dbc37a56fe98d7b57af840e8da73b2"><div class="ttname"><a href="classPepoChassis.html#a44dbc37a56fe98d7b57af840e8da73b2">PepoChassis::teleopInit</a></div><div class="ttdeci">void teleopInit() override</div><div class="ttdef"><b>Definition:</b> Pepochassis.cpp:48</div></div>
<div class="ttc" id="classFluxcontroller_html"><div class="ttname"><a href="classFluxcontroller.html">Fluxcontroller</a></div><div class="ttdef"><b>Definition:</b> FluxController.h:8</div></div>
<div class="ttc" id="classDatapool_html_a9cfbb881291c80d851d0df66341b6299"><div class="ttname"><a href="classDatapool.html#a9cfbb881291c80d851d0df66341b6299">Datapool::getInstance</a></div><div class="ttdeci">static Datapool &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> Datapool.cpp:5</div></div>
<div class="ttc" id="FluxSubsystem_8h_html"><div class="ttname"><a href="FluxSubsystem_8h.html">FluxSubsystem.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
