<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overture Flux: src/main/Subsystems/SubsystemManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Simplificado_50x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Overture Flux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_4948d4d0253e2d3fd811d8c3b574a981.html">Subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SubsystemManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SubsystemManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FluxSubsystem_8h.html">Subsystems/FluxSubsystem.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classFluxSubsystem.html">FluxSubsystem</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSubsystemManager.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSubsystemManager.html">SubsystemManager</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">    9</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classSubsystemManager.html">SubsystemManager</a> &amp;<a class="code" href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">getInstance</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keyword">static</span> <a class="code" href="classSubsystemManager.html">SubsystemManager</a> uniqueInstance;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">return</span> uniqueInstance;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;       </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSubsystemManager.html#ae3910a93d2d417e07013d4b396d3a78b">addSubsystem</a>(<span class="keyword">const</span> std::shared_ptr&lt;FluxSubsystem&gt; &amp;newSys);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSubsystemManager.html#a5007405566ad61ec3a4198d81eb6edf0">robotInit</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSubsystemManager.html#a57f64def0b021ce8901cf1dfe1046256">robotUpdate</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSubsystemManager.html#a78e19880c05e4e2219bb5b8cf40607da">teleopInit</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSubsystemManager.html#ac55642f09846465e4482af14d835d98e">teleopUpdate</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSubsystemManager.html#a41232e2fb8956d8321522a23a1f63491">autonInit</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSubsystemManager.html#aa5bfa5743a4b8fdb8a6d83208b2f95dd">autonUpdate</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSubsystemManager.html#ac8f796d38c36f76798e992d1b1e3baef">disableInit</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classSubsystemManager.html#a1c7c92c55c60928d08eec651074e74e2">disableUpdate</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classSubsystemManager.html">SubsystemManager</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> managerStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;shared_ptr&lt;FluxSubsystem&gt;&gt; subsystems;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="ttc" id="classSubsystemManager_html"><div class="ttname"><a href="classSubsystemManager.html">SubsystemManager</a></div><div class="ttdef"><b>Definition:</b> SubsystemManager.h:7</div></div>
<div class="ttc" id="classSubsystemManager_html_a1c7c92c55c60928d08eec651074e74e2"><div class="ttname"><a href="classSubsystemManager.html#a1c7c92c55c60928d08eec651074e74e2">SubsystemManager::disableUpdate</a></div><div class="ttdeci">void disableUpdate()</div><div class="ttdef"><b>Definition:</b> SubsystemManager.cpp:62</div></div>
<div class="ttc" id="classFluxSubsystem_html"><div class="ttname"><a href="classFluxSubsystem.html">FluxSubsystem</a></div><div class="ttdef"><b>Definition:</b> FluxSubsystem.h:11</div></div>
<div class="ttc" id="classSubsystemManager_html_aa5bfa5743a4b8fdb8a6d83208b2f95dd"><div class="ttname"><a href="classSubsystemManager.html#aa5bfa5743a4b8fdb8a6d83208b2f95dd">SubsystemManager::autonUpdate</a></div><div class="ttdeci">void autonUpdate()</div><div class="ttdef"><b>Definition:</b> SubsystemManager.cpp:50</div></div>
<div class="ttc" id="classSubsystemManager_html_a5007405566ad61ec3a4198d81eb6edf0"><div class="ttname"><a href="classSubsystemManager.html#a5007405566ad61ec3a4198d81eb6edf0">SubsystemManager::robotInit</a></div><div class="ttdeci">void robotInit()</div><div class="ttdef"><b>Definition:</b> SubsystemManager.cpp:17</div></div>
<div class="ttc" id="classSubsystemManager_html_a3acce674e15d2534ed8a0877b78ac64d"><div class="ttname"><a href="classSubsystemManager.html#a3acce674e15d2534ed8a0877b78ac64d">SubsystemManager::getInstance</a></div><div class="ttdeci">static SubsystemManager &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> SubsystemManager.h:9</div></div>
<div class="ttc" id="classSubsystemManager_html_ac55642f09846465e4482af14d835d98e"><div class="ttname"><a href="classSubsystemManager.html#ac55642f09846465e4482af14d835d98e">SubsystemManager::teleopUpdate</a></div><div class="ttdeci">void teleopUpdate()</div><div class="ttdef"><b>Definition:</b> SubsystemManager.cpp:38</div></div>
<div class="ttc" id="classSubsystemManager_html_a41232e2fb8956d8321522a23a1f63491"><div class="ttname"><a href="classSubsystemManager.html#a41232e2fb8956d8321522a23a1f63491">SubsystemManager::autonInit</a></div><div class="ttdeci">void autonInit()</div><div class="ttdef"><b>Definition:</b> SubsystemManager.cpp:44</div></div>
<div class="ttc" id="classSubsystemManager_html_ac8f796d38c36f76798e992d1b1e3baef"><div class="ttname"><a href="classSubsystemManager.html#ac8f796d38c36f76798e992d1b1e3baef">SubsystemManager::disableInit</a></div><div class="ttdeci">void disableInit()</div><div class="ttdef"><b>Definition:</b> SubsystemManager.cpp:56</div></div>
<div class="ttc" id="classSubsystemManager_html_ae3910a93d2d417e07013d4b396d3a78b"><div class="ttname"><a href="classSubsystemManager.html#ae3910a93d2d417e07013d4b396d3a78b">SubsystemManager::addSubsystem</a></div><div class="ttdeci">void addSubsystem(const std::shared_ptr&lt; FluxSubsystem &gt; &amp;newSys)</div><div class="ttdef"><b>Definition:</b> SubsystemManager.cpp:10</div></div>
<div class="ttc" id="FluxSubsystem_8h_html"><div class="ttname"><a href="FluxSubsystem_8h.html">FluxSubsystem.h</a></div></div>
<div class="ttc" id="classSubsystemManager_html_a78e19880c05e4e2219bb5b8cf40607da"><div class="ttname"><a href="classSubsystemManager.html#a78e19880c05e4e2219bb5b8cf40607da">SubsystemManager::teleopInit</a></div><div class="ttdeci">void teleopInit()</div><div class="ttdef"><b>Definition:</b> SubsystemManager.cpp:32</div></div>
<div class="ttc" id="classSubsystemManager_html_a57f64def0b021ce8901cf1dfe1046256"><div class="ttname"><a href="classSubsystemManager.html#a57f64def0b021ce8901cf1dfe1046256">SubsystemManager::robotUpdate</a></div><div class="ttdeci">void robotUpdate()</div><div class="ttdef"><b>Definition:</b> SubsystemManager.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
